<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      北门食堂——生命当中所有重要的告别，都是突如其来 | Mengjie&#39;s Blog
    
  </title>
  <meta name="author" content="Mengjie Zheng">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「北门食堂——生命当中所有重要的告别，都是突如其来」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="https://www.researchgate.net/profile/Mengjie-Zheng-4" target="_blank">
				<span class="iconify" data-icon="simple-icons:researchgate" data-inline="false"></span>
			</a>
		</li>
	
		<li>
			<a href="https://www.zhihu.com/people/meng-jie-1-71" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/LevCarlo" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="https://www.linkedin.com/in/%E5%AD%9F%E6%9D%B0-%E9%83%91-969a36148/" target="_blank">
				<span class="icon-linkedin"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/04/19/%E5%8C%97%E9%97%A8%E9%A3%9F%E5%A0%82/" itemprop="url">
		北门食堂——生命当中所有重要的告别，都是突如其来
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2020/04/19/%E5%8C%97%E9%97%A8%E9%A3%9F%E5%A0%82/" itemprop="url">
		<time datetime="2020-04-19T04:24:18.000Z" itemprop="dateUpdated">
	  		2021-06-25
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>在北京求学四年，今年已是第五年，记得第一次吃北方的麻辣烫，被师傅一勺麻酱浇得不知所措，以至于后来每次去吃麻辣烫，交付完食材之后总是特地强调不要麻酱，不出意外接盘的大叔或阿姨会甩给我一个白眼。曾经萦绕在学校北门上空的“金川婆婆麻辣烫”之歌，但我好像一次都没有去过。毕业后第一次回本科学校，没吃早饭，饭点又已过，逼着刚起床的壕哥和穿着拖鞋的小圣骑陪我去吃早饭，穿过校园，踱至北门，挑了半天，算了，吃个麻辣烫吧，吃到一半，起身到了另一家窗口，来一份烤冷面，“不要洋葱多放香菜，少醋多辣”。吃完擦了擦嘴，嘴里念着，还是这儿的麻辣烫好吃，可惜烤冷面不咋地，毕竟不是胖阿姨家做的。</p>
<p>提起烤冷面。第一次吃这个东西应该还是我当文艺部小干事时，上任部长和我们在学九寒暄后，说带我们去北门品尝美食，不曾想竟然是这东西，差不多快忘了是什么味道，只记得一行人人手一个塑料盒，浩浩荡荡从北门走回了学九。据说这好像是文艺部的传统，不知我东当上部长后这个传统是否还在。怕是没有，毕竟现在，北门都不在了。提起烤冷面，就不能不提到胖阿姨，她应该是我见到过最具唐朝女性特质的人了。一辆小推车，车上的工作台一边热着火腿，一边是制作烤冷面的区域。从塑料袋拿出面饼，小铲一抖，面饼覆于台上，片刻，面饼摊上鸡蛋，待一面鸡蛋成型，刷酱翻面，放上对半切的火腿，再刷酱，加上辣椒、香菜和洋葱等佐料，再半刻，小铲切块，装盒，临走在别上两支专用的竹签。周围卖烤冷面的有好几家，唯独胖阿姨家的生意最为火爆，簇拥着一群打牙祭的馋虫。北门改建后，胖阿姨搬到的学校超市旁的进餐区，卖起了炒饭，熟客过去也还能买到烤冷面，只是工作台搬到了厨后，小推车也不见了，味道相差无几，但总感觉缺了点什么。</p>
<p>每周早课，起得晚来不及吃早饭，下课早又不到午饭的点，便会和同学一起去北门吃上一碗燃面。若是去的早了，煮面的水还没开，一行人便会在店里聊聊游戏，侃侃大山。有一段时间大家迷上了四川麻将，四个人手机凑上一桌，趁着水开之前忙着约战几局。想想那时候还真简单 ，不像现在，语不出脱单，辞不过把妹。我从小碗吃到中碗，再到大碗，后面还会从同学碗里头吃个“燃抄”。据说北门改建以后燃面老板搬到了隔壁的巷子，说了好多次改天抽空一起去吃燃面，可能是我们这一伙人宅男属性太强，抑或是前路漫漫仍无方向，一直吵吵说改天，再一改天，我们都毕业了。</p>
<p>提起燃面，便不得不提燃面店旁的麻辣抄手。第一次去抄手店，我吃的缺失清汤小面，几棵白菜，一勺花生米，便是一碗小面全部的点缀，但味道却无与伦比。每每至此，我都能回忆起那碗清汤小面的滋味。第一次从抄手店打包，尝试要了一份中麻抄手，结果被辣的够呛，想着不会是阿姨给我拿错了吧。我爱吃花生米，去的多了，成了熟客，毋需提醒，阿姨或者大叔总会给我多家一勺。一次和朋友一起去，他嘀咕为什么感觉我碗里的花生米感觉多一些， 我和阿姨抬头相视一笑，“你猜！”。这多出的一勺花生米，让我自鸣得意了许多天。北门改建后，抄手店也曾搬到超市的进食区一段时间。超市似乎是有规定，一种品类的食物只允许有一家。那儿原本有一家饺子店，似乎是因此，原来的抄手店只能打上了“砂锅米线”的招牌。在我心里，抄手和饺子完全就是两样东西。砂锅米线开业以后，生意也还不错，但阿姨和大叔的脸就是招牌，熟客上门，总会问还卖抄手吗，一开始是卖的，但只能打包带走，不能在就餐区吃。后来，想必是熟客们奔走相告，“砂锅米线”店的生意异常火爆，都是来打包抄手带走的。手提抄手，给阿姨道一声再见，像是保护自己的小秘密，嘴角露着计谋得逞的窃喜。不曾想这样的火爆，却促成了之后“抄手”和”饺子“的大战。一天我和朋友嫌麻烦没有打包，正将就着吃原抄手店的砂锅米线，总归是熟悉 的味道。水饺店的老板以打包的抄手为据，拽着原抄手店的大叔去管理处评理。两边都是夫妻，男主人们去了管理处，饺子店的女主人乘势破口大骂，阿姨没理她，默默的收拾着刚才弄翻的东西。倒是大叔在屋里听见了愈发起势的骂声，从管理处的办公室夺门而出，和饺子店的女主人对骂了起来，饺子店的男主人顺势也加入了骂战。阿姨收拾完东西，默默站在了一旁。经一众人的调解，激烈的骂战告一段落，两边的男主人又重新回到乐办公室的屋内，饺子店的女主人仍在喋喋不休。我和朋友吃完跟往常一样跟阿姨道了声再见，阿姨像是没有缓过神，道别的话说了一半。路上我和朋友在给其他人发微信，讲述刚才的“抄手”与“饺子”大战，记得好像有朋友还问了一句谁赢了。谁赢了呢？后来，“砂锅米线”店关了门，想是所谓的“抄手”与“饺子”之争，“抄手”落败了。</p>
<p>如果说哪家的外卖最快，那一定是北门黄焖鸡。几经易地，却还是那几张熟悉的面孔，一辆小摩的在矿院呼风唤雨，承载着诸多爱睡懒觉者对早午饭的期盼。如果说哪家的卷饼最好吃，那一定是小东门。在和城管斗智斗勇的无数个夜晚，如果成功，必引得一众人前赴后继，奔走相告。</p>
<p>严敏导演说过一句话，没有一种告别时完美的，我们生命当中所有的重要的告别，都是突如其来的。（源自《少年派的奇幻漂流》）</p>
<p>早先，北国麻辣烫的初见，北门烤冷面的温暖。再见，燃面的侃山岁月，抄手店的清汤小面。你说明天，北门业已不见。你说改天，改天相拥告别，欠你一句再见。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="https://source.unsplash.com/random"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2020/10/16/Software%20suites%20for%20computing%20NCFs/" title="Software suites for computing NCFs" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2020/04/16/%E5%A2%A8%E9%B8%A6%E7%A5%AD/" title="墨鸦祭" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/16/%E5%A2%A8%E9%B8%A6%E7%A5%AD/" title="墨鸦祭">
								墨鸦祭			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 16日, 2020				
							</p>
							<p class="relate-post-content">
								墨鸦祭



雀阁重深，囚锁佳人

弄玉弄弦百鸟倾，空山心语谁人知

少年情动，相赠珏琴

羽刃藏锋鼓瑟鸣，凤舞六幻玉碎心

墨魅有殇，决死断肠

身困牢笼心弥坚，为友一战助翱天

月下归魂，泪落衣裳

不言不语弄玉泪，火凤舞天动穹苍...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/16/%E5%A2%A8%E9%B8%A6%E7%A5%AD/" title="墨鸦祭">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://p0.ssl.img.360kuai.com/bdr/640__/t01c8bfdc512e8386a6.jpg" alt="墨鸦祭"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/06/25/demo/" title="demo">
								demo			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 25日, 2021				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/06/25/demo/" title="demo">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://source.unsplash.com/random" alt="demo"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/10/16/Software%20suites%20for%20computing%20NCFs/" title="Software suites for computing NCFs">
								Software suites for computing NCFs			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 16日, 2020				
							</p>
							<p class="relate-post-content">
								1. Python
MSNoise
Lecocq T, Caudron C, Brenguier F. MSNoise, a python package for monitoring seismic velocity changes...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/10/16/Software%20suites%20for%20computing%20NCFs/" title="Software suites for computing NCFs">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://science.sciencemag.org/content/sci/307/5715/1568/F1.medium.gif" alt="Software suites for computing NCFs"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '1667683fece1eefd60b0',
			clientSecret: '890b21cdd08a0772fb068a77832c5e4ad767b56c',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Blog-Gitalk',
			owner: 'LevCarlo',
			admin: 'LevCarlo',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2020 - 2021, content by Mengjie. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>